{
  "name": "wherewedroppinboys",
  "description": "wherewedroppinboys - Not sure where to drop in Fortnite? Let fate decide!",
  "repository": "https://github.com/Shiqan/wherewedroppinboys",
  "logo": "http://wherewedroppinboys.herokuapp.com/logo.jpg",
  "keywords": ["Fortnite", "Random drop"]
}
